name=menu_lib
version=0.0.1
author=Alessandro Guarguaglini <ilguargua@gmail.com>
maintainer=Alessandro Guarguaglini <ilguargua@gmail.com>
sentence=Library for menu system
category=Display
paragraph=Library for menu and edit system
url=not_exist.none@none.com
architectures=avr,sam,samd,stm32,esp32,esp8266,pic32

